:root {
  --neutral-100: #000000;
  --neutral-200: #1b1b1b;
  --neutral-300: #1f1f1f;
  --neutral-400: #242424;
  --neutral-500: #545454;
  --neutral-600: #696969;
  --neutral-700: #b1b1b1;
  --neutral-800: #f5f5f5;
  --neutral-900: #ffffff;
  --primary-color: #fff509;
  --secondary-color: #3e59b6;
  --gradient: linear-gradient(135deg, #3e59b6 0%, #00a3ff 100%);
}

.touchSlider {
  cursor: grab;
}

.touchSlider.active {
  cursor: grabbing;
}

.touchSlider * {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@media screen and (min-width: 740px) {
  html {
    font-size: 12px;
  }
}

@media screen and (min-width: 1250px) {
  html {
    font-size: 12px;
  }
}

@media screen and (min-width: 1375px) {
  html {
    font-size: 13px;
  }
}

@media screen and (min-width: 1500px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 1675px) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 1800px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 2100px) {
  html {
    font-size: 17px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

img {
  vertical-align: bottom;
}

/*************************** MOBILE START **********************************/

@media screen and (max-width: 739px) {
  .logo {
    color: #fff;
    leading-trim: both;
    text-edge: cap;
    font-size: 1.5rem;
    font-family: Poppins;
    font-weight: 600;
  }

  .logo span {
    color: var(--primary-color);
  }

  .sectionHeader {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 100%;
  }

  .sectionHeader h2 {
    color: var(--neutral-100);
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
  }

  .sectionHeader h3 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .sectionHeader h3 a {
    color: var(--neutral-100);
    leading-trim: both;
    text-edge: cap;
    font-size: 0.75rem;
    font-weight: 400;
  }

  .sectionHeader h3 img {
    height: 0.625rem;
  }

  /* --------------------- Entrance ----------------------- */

  #entrance {
    min-height: 36rem;
    background: var(--gradient);
    position: relative;
  }

  #entrance header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 1rem;
  }

  #openMenu {
    background: transparent;
    border: 0;
  }

  #openMenu img {
    height: 1.25rem;
  }

  #entrance nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    background: var(--gradient);
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;
    gap: 0.5rem;
    z-index: 99;
    transform: translateY(-100%);
    transition: 0.15s ease-in-out;
  }

  #menuClose {
    top: -100%;
    width: 100%;
    position: fixed;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }

  #menuClose.active {
    top: 0;
  }

  #entrance nav.active {
    transform: translateY(0);
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.1);
  }

  nav #menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .navItem {
    line-height: 100%;
    font-size: 1rem;
    color: var(--neutral-900);
    text-align: center;
    padding: 1rem;
  }

  #entrance nav #signButtons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  #entrance nav a.secondaryButton {
    border: 1px solid var(--neutral-900);
    color: var(--neutral-900);
    padding: 1rem;
    text-align: center;
    line-height: 100%;
    border-radius: 0.5rem;
  }

  #entrance nav a.primaryButton {
    color: var(--neutral-100);
    padding: 1rem;
    text-align: center;
    line-height: 100%;
    border-radius: 0.5rem;
    background: var(--primary-color);
  }

  #entrance #heading {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    z-index: 3;
    margin-bottom: 1.5rem;
  }

  #heading h1 {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  }

  #heading h1 span {
    color: var(--primary-color);
  }

  #heading p {
    line-height: 100%;
    color: var(--neutral-900);
    font-size: 1rem;
  }

  #entrance img#headingImage {
    width: 100%;
  }

  #searchBoxContainer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translateY(50%);
    z-index: 2;
  }

  #searchBox {
    display: flex;
    flex-direction: column;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
  }

  #takeLocation,
  #leaveLocation {
    display: flex;
    padding: 0.25rem 1rem;
    align-items: center;
    gap: 0.75rem;
    align-self: stretch;
    background: var(--neutral-900);
    border-bottom: 1px solid var(--neutral-800);
  }

  #takeLocation {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  #takeLocation img,
  #leaveLocation img {
    height: 1rem;
  }

  #takeLocation input,
  #leaveLocation input {
    border: 0;
    padding: 0.75rem 0.5rem;
    width: 100%;
    flex-grow: 1;
    font-size: 1rem;
  }

  #takeDate,
  #leaveDate {
    padding: 1rem;
    background: var(--neutral-900);
    display: flex;
    justify-content: space-between;
  }

  #takeDate {
    border-bottom: 1px solid var(--neutral-800);
  }

  #leaveDate {
    border-radius: 0 0 0.5rem 0.5rem;
  }

  #leaveHour {
  }

  #searchButton {
    background: var(--primary-color);
    color: var(--neutral-100);
    padding: 1rem;
    line-height: 100%;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  #searchButton img {
    height: 0.875rem;
  }

  /* ------------------ Popular Section --------------- */

  section#popularRoutes {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    margin-top: 13.75rem;
  }

  #populars {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .popularRoute {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 360/125;
    border-radius: 0.5rem;
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .popularRoute:nth-child(1) {
    background-image: url(assets/cities/istanbul.jpg);
  }
  .popularRoute:nth-child(2) {
    background-image: url(assets/cities/izmir.jpg);
  }
  .popularRoute:nth-child(3) {
    background-image: url(assets/cities/ankara.jpg);
  }
  .popularRoute:nth-child(4) {
    background-image: url(assets/cities/mugla.jpg);
  }

  .popularRoute::after {
    content: attr(data-text);
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    border-radius: inherit;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* ----------- Popular Section End ----------------- */

  /* ----------- Kampanyalar Section ----------------- */

  section#kampanyalar {
    margin-top: 2.25rem;
    padding-top: 1.5rem;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #kampanyalarInside {
    display: flex;
    width: 20rem;
    padding: 0rem 1rem;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    overflow: auto;
  }

  #kampanyalarInside::-webkit-scrollbar {
    height: 1px;
  }

  .kampanya {
    display: flex;
    width: 75%;
    aspect-ratio: 2/3;
    padding: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background-position: center;
    background-size: cover;
  }

  .kampanya:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/campaigns/banka.jpg);
  }
  .kampanya:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/campaigns/online.jpg);
  }
  .kampanya:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/campaigns/gencler.jpg);
  }
  .kampanya:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/campaigns/benzin.jpg);
  }

  .kampanya span {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
    font-weight: 600;
  }

  .kampanya a {
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--neutral-900);
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 100%;
  }

  /* ------------------ Kampanyalar End --------------------- */

  /* ---------------- Tarihcemiz Section -------------------- */

  section#tarihcemiz {
    margin-top: 1.75rem;
    padding-top: 2rem;
    width: 100%;
    display: flex;
    overflow: auto;
  }

  #tarihcemiz::-webkit-scrollbar {
    height: 1px;
  }

  .tarihceFilling {
    width: 1rem;
    flex-shrink: 0;
    pointer-events: none;
    position: relative;
  }

  .tarihceFilling .tarihceYear {
    opacity: 0;
    visibility: hidden;
  }

  .tarihceFilling .tarihceCircle {
    opacity: 0;
    visibility: hidden;
  }

  .tarihceFilling .lineSpan {
    position: absolute;
  }

  #tarihce {
    display: flex;
    align-items: flex-start;
  }

  .tarihce {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 19rem;
    cursor: pointer;
  }

  .tarihce:hover .tarihceYear {
    color: var(--secondary-color);
  }

  .tarihce:hover .tarihceLine .tarihceCircle {
    border-color: var(--secondary-color);
    background: var(--secondary-color);
    box-shadow: 0 0 0 1px var(--neutral-900);
  }

  .tarihce:hover .tarihceContent {
    border-color: transparent;
    background: var(--gradient);
    color: var(--neutral-900);
    background-origin: border-box;
  }

  .tarihceHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
  }

  .tarihceYear {
    color: var(--neutral-700);
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
  }

  .tarihceLine {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .tarihceLine .tarihceCircle {
    width: calc(1.25rem - 2px);
    flex-shrink: 0;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid var(--neutral-700);
    display: block;
    background: var(--neutral-900);
    z-index: 2;
  }

  .tarihceLine .lineSpan {
    width: 100%;
    height: 1px;
    background: var(--neutral-700);
  }

  .tarihceContainer {
    display: flex;
    padding: 0rem 1rem 0rem 0rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .tarihce:last-child {
    width: 18rem;
  }

  .tarihce:last-child .tarihceContainer {
    padding: 0 !important;
  }

  .tarihceContent {
    color: var(--neutral-700);
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    padding: 1.5rem;
    align-items: flex-start;
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-700);
    background: var(--neutral-900);
  }

  /* --------------- Tarihcemiz Section End ----------------- */

  /* --------------- Filomuz Section --------------------- */

  section#filomuz {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 0 1.75rem;
    align-items: flex-start;
    background: var(--gradient);
    color: var(--neutral-900);
    margin-top: 3.75rem;
    gap: 1.5rem;
  }

  #filomuz .sectionHeader h2,
  #filomuz .sectionHeader h3 a {
    color: var(--neutral-900);
  }

  #filomuz .sectionHeader img {
    filter: invert(1);
  }

  #filo {
    width: 100%;
    padding: 0 1rem;
    display: flex;
    overflow: auto;
    align-items: stretch;
    gap: 3rem;
  }

  #filo::-webkit-scrollbar {
    height: 1px;
  }

  .filo {
    display: flex;
    width: 75%;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.5rem;
    flex-shrink: 0;
  }

  .filo img {
    width: 100%;
    aspect-ratio: 1.2;
    object-fit: contain;
  }

  .carInfo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
  }

  .carName {
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
    font-weight: 600;
  }

  #priceNote {
    leading-trim: both;
    text-edge: cap;
    font-size: 0.5rem;
    line-height: 100%;
    padding: 0 1rem;
  }

  /* ------------ Filo Section End ----------------- */

  /* ---------------- Blog Section ------------------- */

  section#blog {
    margin-top: 2.25rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  #blogContent {
    display: flex;
    width: 100%;
    padding: 0 1rem;
    gap: 1rem;
    overflow: auto;
  }

  #blogContent::-webkit-scrollbar {
    height: 1px;
  }

  .blogBox {
    display: flex;
    width: 75%;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background: var(--neutral-800);
  }

  .blogBox img {
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    aspect-ratio: 3/2;
    object-fit: cover;
  }

  .blogBoxContent {
    display: flex;
    padding: 1.5rem 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
  }

  .blogBoxHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .blogBoxHeader .date {
    color: var(--neutral-600);
    leading-trim: both;
    text-edge: cap;
    font-size: 0.625rem;
    font-weight: 300;
    line-height: 100%;
  }

  .blogBoxHeader h2 {
    line-height: 100%;
  }

  .blogBoxHeader a {
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
    font-weight: 400;
    color: var(--neutral-100);
  }

  .blogBoxHeader a:hover,
  .blogBoxHeader a:focus {
    text-decoration: underline;
    color: var(--secondary-color);
  }

  .blogBoxContent p {
    color: var(--neutral-600);
    leading-trim: both;
    text-edge: cap;
    font-size: 0.75rem;
  }

  /* ---------------------- Blog End ------------------- */

  /* ---------------- Footer --------------------- */

  footer {
    display: flex;
    flex-direction: column;
    margin-top: 3.75rem;
  }

  footer nav {
    display: flex;
    padding: 2.25rem 1rem;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    background: var(--neutral-400);
  }

  #footerNavLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  #footerNavItems {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }

  a.footerNavItem {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
  }

  footer nav button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: var(--neutral-900);
    border: 0;
    font-size: 1rem;
  }

  footer nav button img {
    height: 0.875rem;
  }

  #credit {
    display: flex;
    padding: 2rem 0;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 2.25rem;
    align-self: stretch;
    background: var(--neutral-200);
    color: var(--neutral-900);
    font-size: 0.75rem;
  }

  #creditLeft {
    padding: 0 1rem;
  }

  #creditRight {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  #credit a {
    color: var(--neutral-900);
  }

  /* ------------------- Footer End ----------------------- */
}

/*********************** MOBILE END *************************/

@media screen and (min-width: 740px) {
  .logo {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 2rem;
    font-weight: 600;
  }

  .logo span {
    color: var(--primary-color);
  }

  .sectionHeader {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    max-width: 75rem;
    width: 100%;
    margin: 0 max(calc(50% - 37.5rem), 3rem);
    line-height: 100%;
  }

  .sectionHeader h2 {
    color: var(--neutral-100);
    leading-trim: both;
    text-edge: cap;
    line-height: 100%;
    font-size: 1.25rem;
    font-weight: 600;
  }

  .sectionHeader h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .sectionHeader h3 img {
    transition: 0.25s;
  }

  .sectionHeader h3 a {
    color: #000;
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
    line-height: 100%;
    font-weight: 400;
  }

  .sectionHeader h3 a:hover,
  .sectionHeader h3 a:focus {
    text-decoration: underline;
  }

  .sectionHeader h3 a:hover + img,
  .sectionHeader h3 a:focus + img {
    transform: translateX(100%);
  }

  /* ----------------- Entrence ------------------- */
  section#entrance {
    min-height: 40rem;
    background: var(--gradient);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* ------------------ Navbar -------------------- */

  #entrance header {
    display: flex;
    padding: 3rem 4rem;
    justify-content: space-between;
    align-items: center;
  }

  #entrance #openMenu {
    display: none;
  }

  #entrance nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  #entrance nav #menu {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
  }

  #menu a.navItem {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
  }

  #menu a.navItem:hover,
  #menu a.navItem:focus {
    text-decoration: underline;
  }

  #entrance nav #signButtons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  #signButtons a.secondaryButton {
    display: flex;
    padding: calc(1rem - 2px) 1.25rem;
    align-items: center;
    border-radius: 0.5rem;
    border: 2px solid var(--neutral-900);
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    line-height: 100%;
    font-size: 1.25rem;
    font-weight: 600;
    transition: 0.25s ease-in-out;
  }

  #signButtons a.secondaryButton:hover,
  #signButtons a.secondaryButton:focus {
    background: var(--neutral-900);
    color: var(--secondary-color);
  }

  #signButtons a.primaryButton {
    display: flex;
    padding: 1rem 1.25rem;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
    background: #fff509;
    color: var(--neutral-100);
    leading-trim: both;
    text-edge: cap;
    line-height: 100%;
    font-size: 1.25rem;
    font-weight: 600;
    transition: 0.25s ease-in-out;
  }

  #signButtons a.primaryButton:hover,
  #signButtons a.primaryButton:focus {
    background: var(--secondary-color);
    color: var(--neutral-900);
  }

  /* ----------- Navbar End ------------ */

  /* ----------- Heading ---------------- */

  #entrance #heading {
    max-width: 75rem;
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: max(calc(50% - 37.5rem), 3rem);
    z-index: 2;
  }

  #heading h1 {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 4rem;
    font-weight: 600;
    line-height: 5rem;
    max-width: min(37.5rem, 100%);
  }

  #heading h1 span {
    color: var(--primary-color);
  }

  #heading p {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    line-height: 100%;
  }

  /* ------------- Heading End ----------------- */

  /* --------------- Image ------------------------ */

  #entrance #headingImage {
    width: 50%;
    margin-left: 50%;
  }

  /* --------------- Image End ------------------ */

  /* ---------------- Search Box ---------------- */

  #searchBoxContainer {
    max-width: min(75rem, calc(100% - 6rem));
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    gap: 1rem;
  }

  #searchBox {
    display: flex;
    padding: 0.5rem 1.5rem;
    align-items: center;
    gap: 1.25rem;
    border-radius: 0.5rem;
    background: var(--neutral-900);
    box-shadow: 0.5rem 0.5rem 2rem 0px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
  }

  #takeLocation,
  #leaveLocation {
    flex-grow: 1;
    color: var(--neutral-500);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  #takeLocation input,
  #leaveLocation input {
    padding: 1rem 0 1rem 0.5rem;
    border: 0;
    font-size: 1em;
    width: 100%;
  }

  #takeDate,
  #leaveDate {
    display: flex;
    align-items: center;
    gap: .5rem;
    line-height: 100%;
    flex-shrink: 0;
    color: var(--neutral-100);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
  }

  #takeDate input,
  #leaveDate input{
    padding:.5rem;
    border:0;
  }

  #takeDate label,
  #leaveDate label{
    width: 0;
    opacity: 0;
  }

  #leaveHour,
  #takeHour {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 1rem 1.5rem 1rem 1rem;
    margin: 0;
    width: auto;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
  }
  select::-ms-expand {
    display: none;
  }

  .customSelect {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    border: 0;
    font-size: 1.25rem;
    cursor: pointer;
    background-color: transparent;
  }

  .customSelect select,
  .customSelect::after {
    grid-area: select;
  }
  .customSelect::after {
    content: "";
    justify-self: end;
    width: 0.8rem;
    height: 0.5rem;
    background-color: black;
    margin-right:.5rem;
    -webkit-clip-path: polygon(12% 0, 50% 76%, 88% 0, 100% 0, 50% 100%, 0 0);
    clip-path: polygon(12% 0, 50% 76%, 88% 0, 100% 0, 50% 100%, 0 0);
  }

  .customSelect select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
  }

  #searchButton {
    background: var(--primary-color);
    color: var(--neutral-100);
    border-radius: 0.5rem;
    border: 0;
    padding: 1.5rem 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: 0.5rem 0.5rem 2rem 0px rgba(0, 0, 0, 0.1);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    line-height: 100%;
    font-weight: 600;
    flex-shrink: 0;
    cursor: pointer;
    transition: 0.25s ease-in-out;
  }

  #searchButton:hover,
  #searchButton:focus {
    background: var(--secondary-color);
    color: var(--neutral-900);
  }

  #searchButton img {
    height: 1.125rem;
    transition: 0.25s ease-in-out;
  }

  #searchButton:hover img,
  #searchButton:focus img {
    filter: invert(1);
  }

  /* ---------- Entrance End ----------- */

  /* --------- Popular Section ---------- */

  section#popularRoutes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    margin-top: 7.5rem;
  }

  #populars {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 1rem;
    padding: 0 max(3rem, calc(50% - 37.5rem));
    overflow: auto;
  }

  #populars::-webkit-scrollbar {
    height: 1px;
  }

  .popularRoute {
    width: 33.75rem;
    height: 11.25rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
  }

  .popularRoute:nth-child(1) {
    background-image: url(assets/cities/istanbul.jpg);
  }
  .popularRoute:nth-child(2) {
    background-image: url(assets/cities/izmir.jpg);
  }
  .popularRoute:nth-child(3) {
    background-image: url(assets/cities/ankara.jpg);
  }
  .popularRoute:nth-child(4) {
    background-image: url(assets/cities/mugla.jpg);
  }

  .popularRoute::after {
    content: attr(data-text);
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    border-radius: inherit;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
  }

  .popularRoute:hover {
    background-size: 125%;
  }

  .popularRoute:hover::after {
    background: rgba(0, 0, 0, 0.2);
  }

  /* ---------- Popular Section End -------------- */

  /* ---------Kampanyalar Section ---------------- */

  section#kampanyalar {
    padding-top: 2rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
  }

  #kampanyalarInside {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: min(75rem, calc(100% - 6rem));
    margin: 0 max(50% - 37.5rem, 3rem);
  }

  .kampanya {
    display: flex;
    flex: 1 0 0;
    padding: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
    aspect-ratio: 2 / 3;
    border-radius: 0.5rem;
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.25s ease-in-out;
  }

  .kampanya:hover {
    background-size: 140%;
  }

  .kampanya:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/campaigns/banka.jpg);
  }
  .kampanya:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/campaigns/online.jpg);
  }
  .kampanya:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/campaigns/gencler.jpg);
  }
  .kampanya:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/campaigns/benzin.jpg);
  }

  .kampanya span {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    font-weight: 600;
  }

  .kampanya a {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 0.25rem;
    border: 2px solid var(--neutral-900);
    line-height: 100%;
    color: var(--neutral-900);
    transition: 250ms;
  }

  .kampanya a:hover,
  .kampanya a:focus {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--neutral-100);
  }

  /* --------- Kampanyalar Section End ----------- */

  /* ------------- Tarihcemiz Section -------------- */

  section#tarihcemiz {
    margin-top: 3rem;
    padding-top: 3rem;
    width: 100%;
    display: flex;
  }

  .tarihceFilling {
    max-width: max(50% - 37.5rem, 3rem);
    width: 100%;
    pointer-events: none;
    position: relative;
  }

  .tarihceFilling .tarihceYear {
    opacity: 0;
    visibility: hidden;
  }

  .tarihceFilling .tarihceCircle {
    opacity: 0;
    visibility: hidden;
  }

  .tarihceFilling .lineSpan {
    position: absolute;
  }

  #tarihce {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: min(75rem, calc(100% - 6rem));
  }

  .tarihce {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 19rem;
    cursor: pointer;
  }

  .tarihce:hover .tarihceYear {
    color: var(--secondary-color);
  }

  .tarihce:hover .tarihceLine .tarihceCircle {
    border-color: var(--secondary-color);
    background: var(--secondary-color);
    box-shadow: 0 0 0 1px var(--neutral-900);
  }

  .tarihce:hover .tarihceContent {
    border-color: transparent;
    background: var(--gradient);
    color: var(--neutral-900);
    background-origin: border-box;
  }

  .tarihceHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
  }

  .tarihceYear {
    color: var(--neutral-700);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 100%;
  }

  .tarihceLine {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .tarihceLine .tarihceCircle {
    width: calc(1.5rem - 4px);
    flex-shrink: 0;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid var(--neutral-700);
    display: block;
    background: var(--neutral-900);
    z-index: 2;
  }

  .tarihceLine .lineSpan {
    width: 100%;
    height: 1px;
    background: var(--neutral-700);
  }

  .tarihceContainer {
    display: flex;
    padding: 0rem 1rem 0rem 0rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
  }

  .tarihce:last-child {
    width: 18rem;
  }

  .tarihce:last-child .tarihceContainer {
    padding: 0;
  }

  .tarihceContent {
    width: 100%;
    padding: calc(2rem - 2px);
    border-radius: 0.5rem;
    border: 2px solid var(--neutral-700);
    color: var(--neutral-700);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 140%;
  }

  /* ------------ Tarihcemiz Section End ------------- */

  /* ------------- Filomuz Section ------------ */
  section#filomuz {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    margin-top: 6rem;
    padding: 4.5rem 0 3rem;
    background: var(--gradient);
    color: var(--neutral-900);
  }

  #filomuz .sectionHeader h2,
  #filomuz .sectionHeader h3 a {
    color: var(--neutral-900);
  }

  #filomuz .sectionHeader img {
    filter: invert(1);
  }

  #filo {
    display: flex;
    width: 100%;
    gap: 6rem;
    padding: 0 max(3rem, calc(50% - 37.5rem));
    overflow: auto;
    align-items: flex-end;
  }

  #filo::-webkit-scrollbar {
    height: 1px;
  }

  .filo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 0.5rem 0;
    width: 30rem;
    flex-shrink: 0;
    align-self: stretch;
    justify-content: flex-end;
  }

  .filo img {
    width: 100%;
    aspect-ratio: 256/122;
    object-fit: contain;
  }

  .carInfo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
  }

  .carName {
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 100%;
    white-space: nowrap;
  }

  .dailyPrice {
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    line-height: 100%;
    white-space: nowrap;
  }

  #priceNote {
    leading-trim: both;
    text-edge: cap;
    font-size: 0.75rem;
    max-width: 75rem;
    width: 100%;
    margin: 0 max(calc(50% - 37.5rem), 3rem);
    line-height: 100%;
  }

  /* ----------- Blog Section -------------*/
  section#blog {
    margin-top: 4rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  #blogContent {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 1rem;
    max-width: min(75rem, calc(100% - 6rem));
    margin: 0 max(3rem, 50% - 37.5rem);
  }

  .blogBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 0.5rem;
    background: var(--neutral-800);
  }

  .blogBox img {
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    aspect-ratio: 36/25;
    object-fit: cover;
  }

  .blogBoxContent {
    display: flex;
    padding: 2rem 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
  }

  .blogBoxHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .blogBoxHeader .date {
    color: var(--neutral-600);
    leading-trim: both;
    text-edge: cap;
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 100%;
  }

  .blogBoxHeader h2 {
    line-height: 100%;
  }

  .blogBoxHeader a {
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--neutral-100);
  }

  .blogBoxHeader a:hover,
  .blogBoxHeader a:focus {
    text-decoration: underline;
    color: var(--secondary-color);
  }

  .blogBoxContent p {
    color: var(--neutral-600);
    leading-trim: both;
    text-edge: cap;
    font-size: 1rem;
  }

  /* ------------- Blog Section End ---------------- */

  /* ----------- Footer ----------------------------*/

  footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 6rem;
  }

  footer nav {
    display: flex;
    padding: 3rem 4rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: var(--neutral-400);
    line-height: 100%;
  }

  #footerNavLeft {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  #footerNavItems {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
  }

  a.footerNavItem {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    font-weight: 400;
  }

  a.footerNavItem:hover,
  a.footerNavItem:focus {
    text-decoration: underline;
  }

  footer nav button {
    color: var(--neutral-900);
    leading-trim: both;
    text-edge: cap;
    font-size: 1.25rem;
    background: transparent;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  footer nav button:hover {
    text-decoration: underline;
  }

  footer nav button img {
    height: 1rem;
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }

  footer nav button:hover img {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  footer #credit {
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: var(--neutral-200);
    line-height: 100%;
    color: var(--neutral-900);
  }

  #creditRight {
    display: flex;
    gap: 1rem;
  }

  #credit a {
    color: var(--neutral-900);
  }

  #credit a:hover,
  #credit a:focus {
    text-decoration: underline;
  }
}
